<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

</Project>
