# CrossTemplate

./: .gitignore  README.md  README.txt  TemplateCross.sln
MvvmCross.Core/: App.cs  Template.Core.csproj
MvvmCross.Core/Custom/: ValidationTriggerAction.cs
MvvmCross.Core/CustomTrigger/: ValidationTrigger.cs
MvvmCross.Core/Helpers/: AppSettingsService.cs  IAppSettingsService.cs  Settings.cs
MvvmCross.Core/ViewModels/: ConfigurationViewModel.cs  CountDownViewModel.cs  FirstViewModel.cs  SecondViewModel.cs
MvvmCross.Froms.UI/: FormsApp.xaml  FormsApp.xaml.cs  Template.Forms.UI.csproj
MvvmCross.Froms.UI/Custom/: ValidationTriggerAction.cs
MvvmCross.Froms.UI/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  CountDownView.xaml  CountDownView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
Template.Forms.Droid/: MainActivity.cs  Setup.cs  SplashScreen.cs  Template.Forms.Droid.csproj
Template.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Template.Forms.Droid/Resources/layout/: SplashScreen.axml
Template.Forms.Droid/Resources/values/: Strings.xml  styles.xml
Template.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Template.Forms.iOS.csproj  packages.config
Template.Forms.iOS/Properties/: AssemblyInfo.cs
Template.Forms.iOS/Resources/: LaunchScreen.xib
Template.Test/: ConfigurationTests.cs  Template.Test.csproj  packages.config
Template.Test/Properties/: AssemblyInfo.cs
Template.UnitTest/: ConfigurationTest.cs  Template.UnitTest.csproj
Template.UnitTest/Properties/: AssemblyInfo.cs
UnitTestProject1/: ConfigurationTests.cs  CountDownTest.cs  Template.Test.csproj  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
