<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.0" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmCross.Core\Template.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FirstView.xaml.cs">
      <DependentUpon>FirstView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormsApp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FirstView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SecondView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="FormsApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
